[submodule "lib/anim8"]
	path = src/lib/anim8
	url = https://github.com/kikito/anim8.git
[submodule "lib/bump"]
	path = src/lib/bump
	url = https://github.com/kikito/bump.lua.git
[submodule "lib/gamera"]
	path = src/lib/gamera
	url = https://github.com/kikito/gamera.git
[submodule "lib/gspot"]
	path = src/lib/gspot
	url = https://notabug.org/pgimeno/Gspot.git
